<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_gradiant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_300sdp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:text="Departments Details"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>




    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:constraint_referenced_ids="csedepartment,ecedepartment"
        app:flow_horizontalGap="@dimen/_3sdp"
        app:flow_maxElementsWrap="1"
        app:flow_verticalGap="@dimen/_3sdp"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />






    <soup.neumorphism.NeumorphCardView
        android:id="@+id/csedepartment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@color/design_default_color_primary_dark"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:gravity="center_vertical">

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="CSE"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computer Science Engineering \t\t\t \t\t\t\t\t\t\t\t\t\t"
                android:layout_below="@id/t1"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="#fff"/>

            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:maxHeight="100dp"
                android:src="@drawable/pc" />


        </LinearLayout>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/ecedepartment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#a52a2a"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="ECE"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Electronics and Communication Engineering"
                        android:layout_below="@id/t1"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        android:textColor="#fff"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="100dp"
                    android:src="@drawable/icon" />


            </LinearLayout>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/csedepartment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/design_default_color_primary_dark"
                android:padding="10dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="CSE"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Computer Science Engineering"
                    android:layout_below="@id/t1"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#fff"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="100dp"
                    android:src="@drawable/pc" />

            </RelativeLayout>
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/ecedepartment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a52a2a"
                android:padding="10dp">
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ECE"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Electronics and"
                    android:layout_below="@id/t2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Communication Engineering"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_marginTop="17dp"
                    android:layout_below="@id/t2"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="100dp"
                    android:src="@drawable/icon" />

            </RelativeLayout>
        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>-->
</LinearLayout>