<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EbookActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:text="Board of Governors"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ebookRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout">

    </androidx.recyclerview.widget.RecyclerView>

       <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

           <LinearLayout
               android:id="@+id/shimmer_layout_pdf"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">







               <include layout="@layout/activity_shimmer_pdf" />

               <include layout="@layout/activity_shimmer_pdf" />

               <include layout="@layout/activity_shimmer_pdf" />


               <include layout="@layout/activity_shimmer_pdf" />

               <include layout="@layout/activity_shimmer_pdf" />

               <include layout="@layout/activity_shimmer_pdf" />
               <include layout="@layout/activity_shimmer_pdf" />
               <include layout="@layout/activity_shimmer_pdf" />
               <include layout="@layout/activity_shimmer_pdf" />

           </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>