<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    tools:context=".Administration.Staff"
    android:background="@color/background">


    <TableLayout
        android:id="@+id/stafftable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <TableRow >

            <TextView
                android:id="@+id/fac_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Name of Faculty"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fac_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Designation"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </TableRow>


    </TableLayout>

    <RelativeLayout
        android:layout_below="@+id/stafftable"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/red"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>





</RelativeLayout>